
# Server Variables

PORT = 5500
NODE_ENV = development

# Database Variables
 
***REMOVED*** = mongo_uri_here
mongo_uri_here

# JWT

jwt_secret_key_here = ***REMOVED***

JWT_EXPIRE_TIME = 20 days


# COOKIE 20 DAY
COOKIE_EXPIRE = 1728000000
 

# RESET_PASSWORD

PASSWORD_RESET_EXPIRE = 3600000



# Domain 

DOMAIN_URI = localhost:


# NodeMailer

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_USER= ***REMOVED***
SMTP_PASS= ***REMOVED***



# State Codes

STATE_CREATED = 0
STATE_ACTIVE = 1
STATE_CANCELED = 2
STATE_FINISHED = 3
STATE_PASSIVE = 4


# CREATION CODES 

USER_CREATED = 0
USER_VERIFICATED = 1
USER_PROFILE_CREATED = 2
USER_ACTIVATED = 4

# CANCEL_TOKEN_EXPIRE

CANCEL_TOKEN_EXPIRE = 3600000



# FINISHED_TOKEN_EXPIRE

FINISHED_TOKEN_EXPIRE = 3600000


# JWT_ADMIN_KEY 

JWT_ADMIN_KEY = ***REMOVED***

JWT_ADMIN_TIME = 3h

ADMIN_COOKIE_EXPIRE = 10800000


